<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.pintu.view.GamePintuLayout
        android:id="@+id/id_gamepintu"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_gamepintu"
        android:layout_margin="3dp">
        <TextView
            android:id="@+id/id_level"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="level 1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ea7821"
            android:background="@drawable/textbg"/>
        <ImageView
            android:padding="4dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/zjl"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/id_time"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ea7821"
            android:gravity="center"
            android:padding="4dp"
            android:text="120s"
            android:background="@drawable/textbg"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>
